NODE_ENV=development
NEXT_PUBLIC_NEXTJS_DEBUG=true
APP_NAME=School Post
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dIAR1aY08EIFbQf3gK3FF1IhrGQdrsNM6zBDhxAHoIQ=
NODE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
MONGODB_URI=mongodb://schoolpost:BuiDl6xhN3vzbKewwzFC0cCQb8cqc4guNk%2FX1uVSH9w%3D@localhost:27017
MONGODB_USERNAME=schoolpost
MONGODB_PASSWORD=BuiDl6xhN3vzbKewwzFC0cCQb8cqc4guNk/X1uVSH9w=
MONGODB_GLOBAL_URI=mongodb://schoolpost:AuiDl6xhN3vzbKewwzFC0cCQb8cqc4guNk%2FX1uVSH9w%3D@localhost:27018
MONGODB_GLOBAL_USERNAME=schoolpost
MONGODB_GLOBAL_PASSWORD=AuiDl6xhN3vzbKewwzFC0cCQb8cqc4guNk/X1uVSH9w=